# better-mount-hud

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/me/lortseam/betterhorsehud/mixin/: IngameHudMixin.java
src/main/java/me/lortseam/bettermounthud/mixin/: GuiMixin.java  HudMixin.java  IngameHudMixin.java
src/main/resources/: bettermounthud.mixins.json  fabric.mod.json
src/main/resources/assets/bettermounthud/lang/: en_us.json  tt_ru.json  zh_cn.json
