org.gradle.jvmargs=-Xmx1G

# Plugins
loom_version=1.1-SNAPSHOT
lombok_version=6.5.1

# Fabric Properties
# https://fabricmc.net/develop/
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.14.17

# Mod Properties
mod_version=1.2.1
maven_group=me.lortseam
archives_base_name=bettermounthud

# Dependencies
modmenu_version=6.1.0-rc.2
