org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# https://fabricmc.net/develop/
minecraft_version=26.1-rc-3
loader_version=0.18.4
loom_version=1.15-SNAPSHOT

# Mod Properties
mod_version=1.3.0
maven_group=me.lortseam
archives_base_name=bettermounthud

# Dependencies
fabric_api_version=0.144.0+26.1
modmenu_version=18.0.0-alpha.6
